package(default_visibility = ["//packages:__subpackages__"])

load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "lib",
    srcs = [
        "index.ts",
    ],
    visibility= [
        "//packages/bazel:__pkg__",
    ]
    deps = [
        "@npm//@bazel/typescript",
        "@npm//@microsoft/api-extractor",
        "@npm//@types/node",
    ],
)

nodejs_binary(
    name = "api_extractor",
    data = [
        ":lib",
        "@npm//@bazel/typescript",
        "@npm//@microsoft/api-extractor",
    ],
    entry_point = "angular/packages/bazel/src/api-extractor/index.js",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_assets",
    srcs = ["BUILD.bazel"],
)
