load("@npm//@bazel/esbuild:index.bzl", "esbuild", "esbuild_config")
load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "linker",
    srcs = ["index.ts"] + glob([
        "src/**/*.ts",
    ]),
    deps = [
        "//packages/compiler",
        "//packages/compiler-cli/src/ngtsc/file_system",
        "//packages/compiler-cli/src/ngtsc/logging",
        "//packages/compiler-cli/src/ngtsc/sourcemaps",
        "//packages/compiler-cli/src/ngtsc/translator",
        "@npm//@types/semver",
        "@npm//semver",
        "@npm//typescript",
    ],
)

esbuild_config(
    name = "esbuild_config",
    config_file = "esbuild.config.js",
)

esbuild(
    name = "bundles",
    config = ":esbuild_config",
    entry_points = [
        "//packages/compiler-cli/linker:index.ts",
        "//packages/compiler-cli/linker/babel:index.ts",
    ],
    external = [
        "@angular/compiler",
        "typescript",
        "@babel/core",
        "reflect-metadata",
        "chokidar",
        "convert-source-map",
        "semver",
        "@jridgewell/sourcemap-codec",
        "tslib",
        "yargs",
    ],
    format = "esm",
    platform = "node",
    splitting = True,
    target = "node20",
    deps = [
        "//packages/compiler-cli/linker",
        "//packages/compiler-cli/linker/babel",
    ],
)
